
Running 12 tests using 4 workers

[1A[2K[1/12] [chromium] › tests\admin.spec.ts:28:7 › Admin Dashboard › all sidebar navigation buttons work
[1A[2K[2/12] [chromium] › tests\admin.spec.ts:61:7 › Admin Dashboard › sign out button exists
[1A[2K[3/12] [chromium] › tests\admin.spec.ts:53:7 › Admin Dashboard › save configuration button exists in Site Settings
[1A[2K[4/12] [chromium] › tests\admin.spec.ts:24:7 › Admin Dashboard › admin page loads
[1A[2K  1) [chromium] › tests\admin.spec.ts:61:7 › Admin Dashboard › sign out button exists ──────────────

    [31mTest timeout of 30000ms exceeded while running "beforeEach" hook.[39m

      2 |
      3 | // Run before each test in this file
    > 4 | test.beforeEach(async ({ page }) => {
        |      ^
      5 |   // Navigate to login and authenticate as admin
      6 |   await page.goto('/auth/sign-in');
      7 |   await page.getByPlaceholder('Email', { exact: true }).fill('contact@tsgabrielle.us');
        at C:\Users\ChrisWork\Documents\tsgabrielle\tests\admin.spec.ts:4:6

    Error: locator.click: Test timeout of 30000ms exceeded.
    Call log:
    [2m  - waiting for getByRole('button', { name: /sign in/i })[22m


       7 |   await page.getByPlaceholder('Email', { exact: true }).fill('contact@tsgabrielle.us');
       8 |   await page.getByPlaceholder('Password', { exact: true }).fill('Password123!');
    >  9 |   await page.getByRole('button', { name: /sign in/i, exact: true }).click();
         |                                                                     ^
      10 |   
      11 |   // Wait for redirect or successful login indication
      12 |   await page.waitForURL('**/admin**', { timeout: 10000 }).catch(() => {});
        at C:\Users\ChrisWork\Documents\tsgabrielle\tests\admin.spec.ts:9:69

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results\admin-Admin-Dashboard-sign-out-button-exists-chromium\test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results\admin-Admin-Dashboard-sign-out-button-exists-chromium\error-context.md


[1A[2K  2) [chromium] › tests\admin.spec.ts:53:7 › Admin Dashboard › save configuration button exists in Site Settings 

    [31mTest timeout of 30000ms exceeded while running "beforeEach" hook.[39m

      2 |
      3 | // Run before each test in this file
    > 4 | test.beforeEach(async ({ page }) => {
        |      ^
      5 |   // Navigate to login and authenticate as admin
      6 |   await page.goto('/auth/sign-in');
      7 |   await page.getByPlaceholder('Email', { exact: true }).fill('contact@tsgabrielle.us');
        at C:\Users\ChrisWork\Documents\tsgabrielle\tests\admin.spec.ts:4:6

    Error: locator.click: Test timeout of 30000ms exceeded.
    Call log:
    [2m  - waiting for getByRole('button', { name: /sign in/i })[22m


       7 |   await page.getByPlaceholder('Email', { exact: true }).fill('contact@tsgabrielle.us');
       8 |   await page.getByPlaceholder('Password', { exact: true }).fill('Password123!');
    >  9 |   await page.getByRole('button', { name: /sign in/i, exact: true }).click();
         |                                                                     ^
      10 |   
      11 |   // Wait for redirect or successful login indication
      12 |   await page.waitForURL('**/admin**', { timeout: 10000 }).catch(() => {});
        at C:\Users\ChrisWork\Documents\tsgabrielle\tests\admin.spec.ts:9:69

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results\admin-Admin-Dashboard-save-a5279-ton-exists-in-Site-Settings-chromium\test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results\admin-Admin-Dashboard-save-a5279-ton-exists-in-Site-Settings-chromium\error-context.md


[1A[2K  3) [chromium] › tests\admin.spec.ts:28:7 › Admin Dashboard › all sidebar navigation buttons work ─

    [31mTest timeout of 30000ms exceeded while running "beforeEach" hook.[39m

      2 |
      3 | // Run before each test in this file
    > 4 | test.beforeEach(async ({ page }) => {
        |      ^
      5 |   // Navigate to login and authenticate as admin
      6 |   await page.goto('/auth/sign-in');
      7 |   await page.getByPlaceholder('Email', { exact: true }).fill('contact@tsgabrielle.us');
        at C:\Users\ChrisWork\Documents\tsgabrielle\tests\admin.spec.ts:4:6

    Error: locator.click: Test timeout of 30000ms exceeded.
    Call log:
    [2m  - waiting for getByRole('button', { name: /sign in/i })[22m
    [2m    - locator resolved to <button type="submit" class="rounded-full bg-phoenix px-6 py-3 text-sm font-semibold text-white disabled:opacity-60">Sign In</button>[22m
    [2m  - attempting click action[22m
    [2m    - waiting for element to be visible, enabled and stable[22m


       7 |   await page.getByPlaceholder('Email', { exact: true }).fill('contact@tsgabrielle.us');
       8 |   await page.getByPlaceholder('Password', { exact: true }).fill('Password123!');
    >  9 |   await page.getByRole('button', { name: /sign in/i, exact: true }).click();
         |                                                                     ^
      10 |   
      11 |   // Wait for redirect or successful login indication
      12 |   await page.waitForURL('**/admin**', { timeout: 10000 }).catch(() => {});
        at C:\Users\ChrisWork\Documents\tsgabrielle\tests\admin.spec.ts:9:69

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results\admin-Admin-Dashboard-all-sidebar-navigation-buttons-work-chromium\test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results\admin-Admin-Dashboard-all-sidebar-navigation-buttons-work-chromium\error-context.md


[1A[2K  4) [chromium] › tests\admin.spec.ts:24:7 › Admin Dashboard › admin page loads ────────────────────

    [31mTest timeout of 30000ms exceeded while running "beforeEach" hook.[39m

      2 |
      3 | // Run before each test in this file
    > 4 | test.beforeEach(async ({ page }) => {
        |      ^
      5 |   // Navigate to login and authenticate as admin
      6 |   await page.goto('/auth/sign-in');
      7 |   await page.getByPlaceholder('Email', { exact: true }).fill('contact@tsgabrielle.us');
        at C:\Users\ChrisWork\Documents\tsgabrielle\tests\admin.spec.ts:4:6

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results\admin-Admin-Dashboard-admin-page-loads-chromium\test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results\admin-Admin-Dashboard-admin-page-loads-chromium\error-context.md


[1A[2K[5/12] [chromium] › tests\admin.spec.ts:65:7 › Admin Dashboard › store status indicator shows active
[1A[2K[6/12] [chromium] › tests\admin.spec.ts:81:7 › Admin Products Page › search input exists
[1A[2K[7/12] [chromium] › tests\admin.spec.ts:76:7 › Admin Products Page › add new product button exists
[1A[2K[8/12] [chromium] › tests\admin.spec.ts:71:7 › Admin Products Page › products page loads
[1A[2K[9/12] [chromium] › tests\admin.spec.ts:86:7 › Admin Products Page › filter buttons exist
[1A[2K[10/12] [chromium] › tests\admin.spec.ts:95:7 › Admin Orders Page › orders page loads
[1A[2K  5) [chromium] › tests\admin.spec.ts:65:7 › Admin Dashboard › store status indicator shows active ─

    [31mTest timeout of 30000ms exceeded while running "beforeEach" hook.[39m

      14 |
      15 | test.describe('Admin Dashboard', () => {
    > 16 |   test.beforeEach(async ({ page }) => {
         |        ^
      17 |     // Navigate to admin page
      18 |     await page.goto('/admin');
      19 |     
        at C:\Users\ChrisWork\Documents\tsgabrielle\tests\admin.spec.ts:16:8

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results\admin-Admin-Dashboard-store-status-indicator-shows-active-chromium\test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results\admin-Admin-Dashboard-store-status-indicator-shows-active-chromium\error-context.md


[1A[2K  6) [chromium] › tests\admin.spec.ts:81:7 › Admin Products Page › search input exists ─────────────

    [31mTest timeout of 30000ms exceeded.[39m

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results\admin-Admin-Products-Page-search-input-exists-chromium\test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results\admin-Admin-Products-Page-search-input-exists-chromium\error-context.md


[1A[2K[11/12] [chromium] › tests\admin.spec.ts:103:7 › Admin Collections Page › collections page loads
[1A[2K[12/12] [chromium] › tests\admin.spec.ts:110:7 › Admin Feature Flags Page › feature flags page loads
[1A[2K  6 failed
    [chromium] › tests\admin.spec.ts:24:7 › Admin Dashboard › admin page loads ─────────────────────
    [chromium] › tests\admin.spec.ts:28:7 › Admin Dashboard › all sidebar navigation buttons work ──
    [chromium] › tests\admin.spec.ts:53:7 › Admin Dashboard › save configuration button exists in Site Settings 
    [chromium] › tests\admin.spec.ts:61:7 › Admin Dashboard › sign out button exists ───────────────
    [chromium] › tests\admin.spec.ts:65:7 › Admin Dashboard › store status indicator shows active ──
    [chromium] › tests\admin.spec.ts:81:7 › Admin Products Page › search input exists ──────────────
  6 passed (4.1m)

[36m  Serving HTML report at http://localhost:49936. Press Ctrl+C to quit.[39m
